macro_103.mts => applyEffects
macro_127.mts => delPropList
macro_117.mts => editStatus
macro_9.mts => xxeditStats
macro_133.mts => getStatus
macro_119.mts => viewStatus
macro_109.mts => rollStat
macro_124.mts => editInjury
macro_74.mts => editAttack
macro_49.mts => addWeapon
macro_82.mts => setStealth
macro_100.mts => dodgeReaction
onCampaignLoad.mts => onCampaignLoad
macro_76.mts => addAttack
macro_125.mts => rollAttack_backup
macro_77.mts => rollAttack
macro_37.mts => admin_armor
macro_16.mts => skillList
macro_91.mts => newSupply
macro_1.mts => char_personaldata
macro_85.mts => admin_statuses
macro_90.mts => editSupply
macro_45.mts => getStatDM
macro_118.mts => delStatus
macro_53.mts => addArmour
macro_7.mts => edit_personaldata
macro_4.mts => roll
macro_71.mts => delayInitiative
macro_50.mts => editWeapons
macro_51.mts => delArmour
macro_18.mts => getEquipment
macro_33.mts => admin_skills
macro_44.mts => getStat
macro_111.mts => char_combat_backup
macro_60.mts => jsonEdit
macro_10.mts => Setup_Lists
macro_48.mts => editWeapon
macro_31.mts => AdminSheet
macro_73.mts => editInitiative
macro_54.mts => viewArmour
macro_121.mts => addList
macro_72.mts => setInitiative
macro_2.mts => char_statistics
macro_97.mts => parryReaction
macro_30.mts => rollDamage
macro_8.mts => CharSheet
macro_95.mts => applyDamage
macro_92.mts => reloadWeapon
macro_5.mts => char_equipment
macro_126.mts => addInfection
macro_78.mts => getTrait
macro_112.mts => getHEX
macro_47.mts => makeLink
macro_88.mts => jsonSorted
macro_11.mts => armorList
macro_130.mts => viewPropList
macro_14.mts => augmentsList
macro_105.mts => statusList
macro_3.mts => char_skills
macro_113.mts => getUPP
macro_66.mts => jsonAdd
macro_65.mts => jsonNew
macro_38.mts => editSkill
macro_99.mts => takeCoverReaction
macro_59.mts => admin_test
macro_63.mts => admin_equipment
macro_114.mts => setStat
macro_107.mts => admin_combat
onChangeMap.mts => onChangeMap
macro_35.mts => admin_weapons
macro_24.mts => char_weapons
macro_86.mts => onActivation
macro_96.mts => toggleArmor
macro_20.mts => rollSkill
macro_28.mts => addSkill
macro_75.mts => makeDrop
macro_23.mts => char_armor
macro_40.mts => getArmor
macro_106.mts => infectionList
macro_22.mts => CharSheet5
macro_83.mts => editStats
macro_46.mts => newWeapon
macro_67.mts => rollInitiative
macro_108.mts => drugList
macro_56.mts => datadfnList
macro_13.mts => weaponsList
macro_64.mts => suppliesList
macro_12.mts => statsList
macro_98.mts => diveForCoverReaction
macro_87.mts => onNewRound
macro_110.mts => TEST
macro_94.mts => debug_off
macro_58.mts => jsonEdit_bak
macro_81.mts => NPCSheet
macro_41.mts => setSkill
macro_42.mts => getSkill
macro_62.mts => admin_supplies
macro_43.mts => update_stats
macro_68.mts => editAttackMods
macro_128.mts => addPropList
macro_17.mts => getAugment
macro_25.mts => char_combat
macro_34.mts => delSkill
macro_120.mts => addInjury
macro_131.mts => applyHealing
macro_36.mts => editArmour
macro_26.mts => char_augments
macro_70.mts => updateInitiative
macro_129.mts => editPropList
macro_101.mts => CSS
macro_52.mts => jsonDel
macro_115.mts => debug
macro_55.mts => jsonView
macro_102.mts => globalEffectsList
macro_123.mts => viewInjury
macro_122.mts => delInjury
macro_104.mts => injuryList
macro_61.mts => admin_augments
macro_21.mts => say
macro_89.mts => addSupply
macro_32.mts => Admin
macro_93.mts => debug_on
macro_15.mts => equipmentList
macro_29.mts => jsonSort
macro_134.mts => setStatus
macro_6.mts => edit_careerdata
macro_57.mts => testView
macro_132.mts => popup
macro_80.mts => updateHalo
onInitiativeChange.mts => onInitiativeChange
macro_19.mts => getWeapon
macro_69.mts => updateStatus
macro_79.mts => getVisbleNPCs
macro_116.mts => addStatus
macro_39.mts => newSkill
macro_84.mts => statEdit
macro_27.mts => char_weapons1
