prop_135.txt => 
prop_136.txt => Social Standing
prop_137.txt => Dexterity
prop_138.txt => Intelligence
prop_139.txt => {"Jack":{"1":"None","0":"1","Leather or Synthetic":""},"Mesh":{"6":"150","2":"2","0":"None","Light Metal":""},"Cloth":{"7":"250","5":"3","0":"None","Durable synthetic cloth":""},"Flak Jacket":{"8":"300","3":"5","0":"None","Military grade jacket":""},"Reflec":{"10":"1500","0":"None","Reflective armor":"vs lasers only"},"Ablat":{"9":"75","1":"6","0":"None","Ablative coating":"vs lasers only"},"Combat Armour":{"10":"96000","13":"0","2":"2","1":"1","0":"Vacc Suit 1","Heavy combat armor":""},"Vacc Suit":{"8":"12000","4":"1","2":"1","1":"Vacc Suit 1","Standard vacuum suit":""},"HEVS":{"13":"40000","14":"14","4":"4","6":"3","3":"Vacc Suit 2","Hostile environment suit":""},"Battle Dress":{"13":"200000","22":"10","10":"5","5":"Vacc Suit 3","Powered battle armor":""}}
prop_140.txt => {"40mm_Grenade":[0,"250m","Grenade",0,0,1,0,"Explosive,Grenade"],"Accelerator_Rifle":[9,"250m","3D",2,900,15,30,"Zero-G,Slug"],"Aerosol":[9,"20m","-",0.5,15,0,0,"Blast 9,Grenade"],"Antique_Pistol":[2,"5m","2D-3",0.5,100,1,5,"Slug"],"Antique_Rifle":[2,"25m","3D-3",3,150,1,10,"Slug"],"Assault_Rifle":[7,"200m","3D",4,500,30,15,"Auto 2,Slug"],"Autorifle":[6,"300m","3D",5,750,20,10,"Auto 2,Slug"],"Autopistol":[5,"10m","3D-3",1,200,15,10,"Slug"],"Blade":[2,"-","2D",1,100,0,0,"Melee"],"Body_Pistol":[8,"5m","2D",0,500,6,10,"Slug"],"Broadsword":[2,"-","4D",2,500,0,0,"Bulky,Melee"],"Club":[1,"-","2D",2,0,0,0,"Melee"],"Combat_Rifle":[10,"450m","3D",3,1000,40,15,"Auto 3,Scope,Slug"],"Cutlass":[2,"-","3D",0.5,200,0,0,"Melee"],"Dagger":[1,"-","1D+2",0.5,10,0,0,"Melee"],"Frag":[6,"20m","5D",0.5,30,0,0,"Blast 9,Grenade"],"Gauss_Pistol":[13,"20m","3D",1,500,40,20,"AP 3,Auto 2,Energy"],"Gauss_Rifle":[12,"600m","4D",4,1500,80,40,"AP 5,Auto 3,Scope,Energy"],"Improvised":[0,"-","2D-2","Varies",0,0,0,"Melee"],"Laser_Carbine_9":[9,"150m","4D",4,2500,50,1000,"Zero-G,Energy"],"Laser_Carbine_11":[11,"200m","4D+3",2,4000,50,3000,"Zero-G,Energy"],"Laser_Pistol_9":[9,"20m","3D",2,2000,100,1000,"Zero-G,Energy"],"Laser_Pistol_11":[11,"30m","3D+3",1,3000,100,1200,"Zero-G,Energy"],"Laser_Rifle_9":[9,"200m","5D",5,3500,100,1500,"Zero-G,Energy"],"Laser_Rifle_11":[11,"400m","5D+3",3,8000,100,3500,"Zero-G,Energy"],"Laser_Sniper_Rifle":[12,"600m","5D+3",4,9000,6,250,"Scope,Zero-G,Energy"],"Plasma_Rifle":[16,"300m","6D",4,100000,0,0,"Zero-G,Energy"],"Rapier":[3,"-","2D",0.5,200,0,0,"Melee"],"Revolver":[4,"10m","3D-3",0.5,150,6,5,"Slug"],"Rifle":[5,"250m","3D",3,200,5,10,"Slug"],"Shotgun":[4,"50m","4D",4,200,6,10,"Bulky,Slug"],"Smoke":[6,"20m","-",0.5,15,0,0,"Blast 9,Grenade"],"Snub_Pistol":[8,"5m","3D-3",0,150,6,10,"Zero-G,Slug"],"Staff":[1,"-","2D",2,0,0,0,"Melee"],"Stun":[7,"20m","3D",0.5,30,0,0,"Blast 9,Stun,Grenade"],"Stunner_8":[8,"5m","2D",0.5,500,100,200,"Stun,Zero-G,Energy"],"Stunner_10":[10,"5m","2D+3","-",750,100,200,"Stun,Zero-G,Energy"],"Stunner_12":[12,"10m","3D","-",1000,100,200,"Stun,Zero-G,Energy"],"Submachine_Gun":[6,"25m","3D",3,400,20,10,"Auto 3,Slug"]}
prop_141.txt => {"Bionic Eyes":["Binoc/Low Light",13,25000],"Cognitive 1":["INT +1",12,500000],"Cognitive 2":["INT +2",14,1000000],"Cognitive 3":["INT +3",16,5000000],"Dexterity 1":["DEX +1",11,50000],"Dexterity 2":["DEX +2",12,100000],"Dexterity 3":["DEX +3",15,500000],"Endurance 1":["END +1",11,50000],"Endurance 2":["END +2",12,100000],"Endurance 3":["END +3",15,500000],"Neural Comm 1":["Audio",10,1000],"Neural Comm 2":["AV/Computer/0",12,15000],"Neural Comm 3":["AV/Computer/1",14,20000],"Skill 1":["Skill +1",12,50000],"Skill 2":["Skill +2",13,100000],"Strength 1":["STR +1",10,500000],"Strength 2":["STR +2",12,1000000],"Strength 3":["STR +3",15,5000000],"Subdermal Armour 1":["Protection +1",10,50000],"Subdermal Armour 3":["Protection +3",11,100000],"Wafer Jack 4":["Capacity Bandwidth/4",12,10000],"Wafer Jack 8":["Capacity Bandwidth/8",13,15000]}
prop_142.txt => CombatSkills
prop_143.txt => weaponList
prop_144.txt => statList
prop_145.txt => Weapons
prop_146.txt => Education
prop_147.txt => Skills
prop_148.txt => skillsList
prop_149.txt => Endurance
prop_150.txt => GlobalEffects
prop_151.txt => {"Admin":0,"Advocate":0,"Animals (Handling)":0,"Animals (Training)":0,"Animals (Veterinary)":0,"Athletics (Coordination)":0,"Athletics (Endurance)":0,"Athletics (Strength)":0,"Art (Holography)":0,"Art (Instrument)":0,"Art (Visual Media)":0,"Astrogation":0,"Broker":0,"Carouse":0,"Deception":0,"Diplomat":0,"Drive (Hovercraft)":0,"Drive (Mole)":0,"Drive (Track)":0,"Drive (Wheel)":0,"Electronics (Comms)":0,"Electronics (Computers)":0,"Electronics (Remote Ops)":0,"Electronics (Sensors)":0,"Engineer (J-Drive)":0,"Engineer (Life Support)":0,"Engineer (M-Drive)":0,"Engineer (Power)":0,"Explosives":0,"Flyer (Grav)":0,"Flyer (Rotor)":0,"Flyer (Wing)":0,"Gambler":0,"Gunner (Ortillery)":0,"Gunner (Screen)":0,"Gunner (Turret)":0,"Gun Combat (Archaic)":0,"Gun Combat (Energy)":0,"Gun Combat (Slug)":0,"Hvy Weapons (Artillery)":0,"Hvy Weapons (Man Portable)":0,"Investigate":0,"Jack of all Trades":0,"Language (Anglic)":0,"Language (Vilani)":0,"Language (Zdetl)":0,"Leadership":0,"Mechanic":0,"Medic":0,"Melee (Blade)":0,"Melee (Bludgeon)":0,"Melee (Unarmed)":0,"Navigation":0,"Persuade":0,"Pilot (Capital Ships)":0,"Pilot (Small Craft)":0,"Pilot (Space)":0,"Profession (any)":0,"Recon":0,"Science (Biology)":0,"Science (Cybernetics)":0,"Science (Geology)":0,"Science (Physics)":0,"Science (Planetology)":0,"Science (Psychology)":0,"Seafarer (Oceans)":0,"Seafarer (Submarine)":0,"Stealth":0,"Steward":0,"Streetwise":0,"Survival":0,"Tactics (Military)":0,"Tactics (Naval)":0,"Tactics (Space)":0,"Vacc Suit":0}
prop_152.txt => Strength,Dexterity,Endurance,Intelligence,Education,Social Standing,Morale,Luck,Sanity,Charm,Willpower,Psionics
prop_153.txt => debug
prop_154.txt => skillList
prop_155.txt => {"Jack":["1","50","1","1","0","0","0","1","1","None","Leather or Synthetic",""],"Mesh":["6","150","2","2","0","0","0","0","0","None","Light Metal",""],"Cloth":["7","250","5","3","0","0","0","0","0","None","Durable synthetic cloth",""],"Flak Jacket":["8","300","3","5","0","0","0","0","0","None","Military grade jacket",""],"Reflec":["10","1500","0","10","0","0","0","0","0","None","Reflective armor","vs lasers only"],"Ablat":["9","75","1","6","0","0","0","0","0","None","Ablative coating","vs lasers only"],"Combat Armour":["10","96000","13","13","2","2","1","1","0","Vacc Suit 1","Heavy combat armor",""],"Vacc Suit":["8","12000","4","4","4","1","2","1","1","Vacc Suit 1","Standard vacuum suit",""],"HEVS":["13","40000","14","14","4","4","6","3","3","Vacc Suit 2","Hostile Environment Vacc Suit",""],"Battle Dress":["13","200000","22","10","10","10","10","5","5","Vacc Suit 3","Powered battle armor",""]}
prop_156.txt => infectionList
prop_157.txt => suppliyList
prop_158.txt => New Prop 1
prop_159.txt => DataDef
prop_160.txt => equiomnetList
prop_161.txt => injuryList
prop_162.txt => {"Medikit":[7,2,"Heal 2 points Stat Damage",25000],"Stim":[9,0.1,"Add 1 point End/Str/DEX 10 Minutes",5000]}
prop_163.txt => listConfig
prop_164.txt => drugList
prop_165.txt => equipmentList
prop_166.txt => weaponsList
prop_167.txt => suppliesList
prop_168.txt => statsList
prop_169.txt => armorList
prop_170.txt => Psionics
prop_171.txt => statusList
prop_172.txt => statLists
prop_173.txt => augmentsList
prop_174.txt => Equipment
prop_175.txt => equipmetList
prop_176.txt => Strength
